[33m879c30a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m  real time comment notification added
[33m041b699[m  assgin,remove user to epic methods adds
[33m99b48b3[m  task service methods implemented
[33mbe9fcda[m  task service updated
[33m0a446bb[m  task service running smoothly
[33m9535454[m  task service modified
[33m61340ef[m exceptions resovler added into the task service
[33m9090e63[m  custom exceptions resolver added into the project service
[33ma5378f1[m  hello added
[33me7717e1[m  some features added
[33ma65603e[m  taskservice updated
[33m0b7e1b2[m  implemented project event on each action
[33m36a986e[m kafka consumer added into the task service
[33m690dc2c[m[33m ([m[1;32mmanit[m[33m)[m merged
[33mac3f2e5[m[33m ([m[1;31morigin/manit[m[33m)[m new commit for task service
[33m2394742[m Merge pull request #5 from iamprashantverma/manit
[33mbd5f9fd[m task-service
[33m1997dcd[m graphql working fine
[33m28bfaa5[m  feign client added into the taska and project service
[33m748e933[m  basic method implemented in the project service
[33mc7b7501[m sdf
[33m8725c46[m graphql schema add in task service
[33m3eaac01[m password reset entity ,dto created
[33m0d47584[m Merge pull request #4 from iamprashantverma/manit
[33m52d4023[m created entities
[33mddf5d2f[m  login signup complete
[33m9871ef7[m filter deleted
[33m14cd29b[m Merge pull request #3 from iamprashantverma/manit
[33m8abb17a[m new setup day 2
[33m516c487[m Merge pull request #2 from iamprashantverma/manit
[33m84d0485[m  day first work Security
[33mf29c3fc[m commit 1 shailiee api gateway and discovery server
[33m7050285[m Merge pull request #1 from iamprashantverma/manit
[33m1eb357f[m jalwa hai hamara
[33m01fb647[m yml and prop send
[33mba012a6[m yml and prop send
[33m94e31fc[m yml and prop send
[33m4e3a004[m yml and prop send
[33m9169c4a[m yml and prop send
[33ma5c0b30[m  project service created
[33mfe9546c[m  project service created
