spring.application.name=Task-Service
spring.config.import=configserver:${CONFIG_IMPORT:http://localhost:8888}
spring.websocket.session.timeout=1200000
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}
