#
#
#type EpicDTO {
#    id : ID!
#    title: String
#    description: String
#    project: String
#    assignees: [String]
#    creator: String
#    createdDate: String
#    updatedDate: String
#    status: IssueStatus
#    priority: Priority
#    tag: IssueTag
#
#    epicGoal : String
#    stories : [StoryDTO]
#    tasks : [TaskDTO]
#}
#
#input EpicInputDTO{
#    title: String
#    description: String
#    project: String
#    assignees: [String]
#    creator: String
#    createdDate: String
#    updatedDate: String
#    status: IssueStatus
#    priority: Priority
#    tag: IssueTag
#
#    epicGoal : String
#}