spring.application.name=Project-Service

server.port = 9020
#server.servlet.context-path =/project
#database setup
spring.datasource.url=jdbc:mysql://localhost:3306/projectservice?user=root
spring.datasource.username=root
spring.datasource.password=Prashant@1234
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

#eureka server register
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch.registry=true

eureka.instance.hostname=localhost




