spring.application.name=Activity-Tracker
spring.datasource.url=jdbc:mysql://localhost:3306/activitytracker?user=root
spring.datasource.username=root
spring.datasource.password=Prashant@1234
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
server.port=9050