spring.application.name=User-Service
jwt.secretKey = ads9f6askj3h4k1hf86asdfiahkjh34a789s6df89ayshkjh3jkh786adsf78ay
spring.config.import=configserver:${CONFIG_IMPORT:http://localhost:8888}
spring.websocket.session.timeout=1200000
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}